/* Estilos del Chatbot */
.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px; /* Ancho del chatbot */
    max-height: 500px; /* Altura máxima del chatbot */
    background-color: #ffffff; /* Fondo del chatbot */
    border: 1px solid #d4a373; /* Borde que coincida con el estilo general */
    border-radius: 10px; /* Bordes redondeados para coincidir con el contenedor */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
    display: none; /* Oculto por defecto */
    flex-direction: column; /* Alinear contenido verticalmente */
    z-index: 1000; /* Asegúrate de que esté encima de otros elementos */
}

/* Muestra el chatbot cuando se activa */
.chatbot.show {
    display: flex; /* Mostrar como flex */
}

/* Encabezado del chatbot */
.chatbot-header {
    background-color: #ffcb77; /* Color de fondo del encabezado */
    color: #333; /* Color del texto */
    padding: 15px; /* Espaciado interior */
    display: flex; /* Para alinear el título y el botón de cerrar */
    justify-content: space-between; /* Espacio entre elementos */
    align-items: center; /* Centrar verticalmente */
    border-top-left-radius: 10px; /* Bordes redondeados */
    border-top-right-radius: 10px; /* Bordes redondeados */
}

/* Mensajes del chatbot */
.chatbot-messages {
    flex-grow: 1; /* Permitir que el área de mensajes crezca */
    padding: 10px; /* Espaciado interior */
    overflow-y: auto; /* Desplazamiento vertical si hay muchos mensajes */
    max-height: 400px; /* Altura máxima del área de mensajes */
}

/* Mensajes de usuario y bot */
.chatbot-messages p {
    margin: 5px 0; /* Margen entre mensajes */
    padding: 8px; /* Espaciado interior */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 14px; /* Tamaño de fuente */
}

/* Mensajes del bot */
.chatbot-messages p.bot {
    background-color: #f9dec9; /* Fondo para mensajes del bot */
    color: #333; /* Color del texto */
}

/* Mensajes del usuario */
.chatbot-messages p.user {
    background-color: #f4a261; /* Fondo para mensajes del usuario */
    color: #fff; /* Color del texto */
}

/* Entrada de texto del chatbot */
#chatbot-input {
    border: 1px solid #ccc; /* Borde del campo de entrada */
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interior */
    width: calc(100% - 22px); /* Ancho completo menos padding */
    font-size: 14px; /* Tamaño de fuente */
    color: #333; /* Color del texto */
}

/* Botón de envío */
#chatbot-send {
    background-color: #2a9d8f; /* Color de fondo del botón */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    padding: 10px; /* Espaciado interior */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor al pasar por encima */
    font-size: 16px; /* Tamaño de fuente */
    transition: background-color 0.3s ease; /* Transición de fondo */
}

#chatbot-send:hover {
    background-color: #21867a; /* Color al pasar el mouse */
}

/* Botón de cerrar */
#chatbot-close {
    background: none; /* Sin fondo */
    border: none; /* Sin borde */
    color: #333; /* Color del texto */
    cursor: pointer; /* Cambiar cursor al pasar por encima */
}

/* Estilo para el botón del chatbot que aparece */
.chatbot-toggle {
    position: fixed; /* Posición fija */
    bottom: 20px; /* Espaciado desde la parte inferior */
    right: 20px; /* Espaciado desde la derecha */
    cursor: pointer; /* Cambiar cursor al pasar por encima */
}

/* Estilo para la imagen del ícono del chatbot */
.chatbot-toggle img {
    width: 50px; /* Ancho del ícono */
    height: 50px; /* Altura del ícono */
}
