/* Estilos Generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fef6e4;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Contenedor Principal */
.container, .admin-container {
    max-width: 1200px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Cliente - Contenedor */
.client-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.client-container h1 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

/* Header */
.header {
    background-color: #ffcb77;
    padding: 20px;
    border-bottom: 4px solid #d4a373;
    text-align: center;
}

.header h1 {
    margin: 0;
    color: #333;
    font-size: 2em;
}
.header a {
    text-decoration: none; /* Sin subrayado */
    color: black; /* Color principal */
    padding: 10px 15px; /* Relleno */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s, color 0.3s; /* Transiciones suaves */
    font-size: 1.1em; /* Tamaño de fuente */
}

/* Mensaje de bienvenida */
.welcome-message {
    font-size: 1.8em;
    color: #333;
}

/* Navegación */
.nav {
    background-color: #ffcb77;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-item {
    display: inline;
}

.nav-link {
    text-decoration: none; /* Sin subrayado */
    color: #fff; /* Color de texto */
    background-color: #f4a261; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s, color 0.3s; /* Transiciones suaves */
    font-size: 1em; /* Tamaño de fuente */
}

.nav-link:hover {
    background-color: #e76f51; /* Color en hover */
    color: #fff; /* Color de texto en hover */
}

/* Main Content */
.main-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.8em;
    color: #333;
}

/* Formulario */
.form-group {
    margin-bottom: 15px; /* Espacio entre grupos de formularios */
}

.form-group label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

textarea, input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

textarea:focus, input[type="text"]:focus, input[type="number"]:focus, select:focus {
    border-color: #f4a261;
}

/* Estilos del Formulario de Inicio de Sesión */
.form-container {
    max-width: 400px; /* Ancho máximo del formulario */
    margin: 50px auto; /* Centrar verticalmente */
    padding: 20px; /* Espaciado interno */
    background-color: #ffffff; /* Fondo blanco */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

h1 {
    text-align: center; /* Centrar título */
    color: #2a9d8f; /* Color del título */
}

.login-form {
    display: flex; /* Usar flexbox */
    flex-direction: column; /* Dirección vertical */
}

input[type="text"], input[type="password"] {
    padding: 10px; /* Relleno del campo */
    border: 1px solid #ccc; /* Borde gris */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 14px; /* Tamaño de fuente */
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #f4a261; /* Color del borde al enfocar */
}

.submit-button {
    background-color: #2a9d8f; /* Color del botón */
    color: #ffffff; /* Color del texto */
    padding: 10px; /* Espaciado del botón */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia cursor */
    font-size: 16px; /* Tamaño de fuente */
    margin-top: 10px; /* Margen superior */
    transition: background-color 0.3s; /* Transición suave */
}

.submit-button:hover {
    background-color: #e76f51; /* Color del botón al pasar el mouse */
}

/* Mensajes de Éxito y Error */
.success-message, .error-message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    max-width: 600px;
    margin: 20px auto;
}

.success-message {
    background-color: #dff0d8;
    color: #3c763d;
}

.error-message {
    background-color: #f2dede; /* Fondo de error */
    color: #a94442; /* Color del texto */
    padding: 10px; /* Relleno */
    border-radius: 5px; /* Bordes redondeados */
    text-align: center; /* Centrar el texto */
}

/* Estilos de Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #d4a373;
}

th {
    background-color: #f2cc8f;
}

tr:nth-child(even) {
    background-color: #f9dec9;
}

/* Botones Genéricos */
button, .save-button {
    padding: 10px 15px; /* Cambiar el tamaño del padding para ambos botones */
    margin: 5px; /* Espacio entre los botones */
    font-size: 14px; /* Tamaño de fuente uniforme */
    border: none; /* Quitar bordes por defecto */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor a puntero */
}

.save-button {
    background-color: black;
    color: red;
}
.delete-button:hover {
    background-color: red;
    color:white;
}

button:hover {
  background-color: #2a9d8f; /* Color del botón */
    color: #ffffff; /* Color del texto */;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: 30px;
}

.footer-container {
    display: flex;
    justify-content: space-between; /* Espacio entre columnas */
    max-width: 1200px;
    margin: 0 auto; /* Centrar el contenedor */
    padding: 30px 20px; /* Espaciado interno */
    background-color: #ffcb77;
    border-top: 5px solid #d4a373;
    border-radius: 10px; /* Bordes redondeados */
}

.footer-column {
    flex: 1; /* Cada columna ocupará el mismo ancho */
    margin-right: 20px; /* Espaciado entre columnas */
}

.footer-column:last-child {
    margin-right: 0; /* Sin margen en la última columna */
}

.footer-column h3 {
    margin-bottom: 10px; /* Espacio debajo del título */
    font-size: 1.5em; /* Tamaño del título */
    color: #333; /* Color del título */
}

.footer-list {
    list-style-type: none;
    padding: 0;
}

.footer-list li {
    margin: 5px 0; /* Espacio entre enlaces */
}

.footer-link {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.footer-link:hover {
    color: #e76f51; /* Color en hover */
}

/* Itinerarios */
.itineraries {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background-color: #ffedc1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card h4 {
    color: #333;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
    .nav-list {
        flex-direction: column; /* Colocar en columna en pantallas pequeñas */
    }

    .footer-container {
        flex-direction: column; /* Colocar en columna en pantallas pequeñas */
    }
}
